.catalog-container {
    padding: 20px;
  }
  
  .catalog-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
  }
  
  .catalog-filter {
    display: block;
    width: 100%;
    max-width: 400px;
    margin: 0 auto 20px auto;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: all 0.3s ease; /* Smooth transition for hover effect */
  }
  
  .catalog-filter:hover {
    border-color: #aaa;  /* Change the border color on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow effect on hover */
    background-color: #f0f0f0; /* Optional: Light background change */
  }
  
  .catalog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .catalog-item {
    background-color: #f9f9f9;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .catalog-item-image {
    width: 100%;
    max-width: 400px;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .catalog-item-info {
    margin-top: 15px;
  }
  
  .catalog-item-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .catalog-item-description {
    font-size: 14px;
    color: #666;
  }
  
  .catalog-item-dimension {
    font-size: 14px;
    font-weight: bold;
    margin-top: 10px;
  }
  
  /* Hover effect for catalog items */
  .catalog-item:hover {
    transform: scale(1.05); /* Slight zoom on hover */
  }
  