.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    background-color: #f9f9f9;
    min-height: 100vh;
  }
  
  .profile-header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .profile-header h1 {
    font-size: 2.5rem;
    color: #333;
  }
  
  .profile-header p {
    color: #777;
  }
  
  .profile-content {
    display: flex;
    gap: 20px;
  }
  
  .profile-card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    flex: 1;
    text-align: center;
  }
  
  .profile-card h2 {
    margin-bottom: 15px;
    color: #555;
  }
  
  .profile-card p {
    color: #888;
    margin-bottom: 20px;
  }
  
  .profile-link {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    cursor: pointer;
  }
  
  .profile-link:hover {
    background-color: #0056b3;
  }
  
  button.profile-link {
    background-color: #e74c3c;
    border: none;
  }
  
  button.profile-link:hover {
    background-color: #c0392b;
  }
  