/* Container for the header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color: #f8f9fa;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Logo and text container */
.header-logo-text {
  display: flex;
  align-items: center;
}

.header-logo img {
  width: 50px; /* Adjust the size of the logo as needed */
  height: auto;
}

.header-text p {
  font-size: 24px;
  font-weight: bold;
  margin-left: 10px;
  color: #333;
}

/* Navigation links container */
.header-pages ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.header-pages li {
  margin: 0 15px; /* Spacing between menu items */
}

.header-pages a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  font-weight: 500;
  transition: color 0.3s ease;
}

.header-pages a:hover {
  color: #e94e77; /* Highlight color on hover */
}

.profile-header {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-header img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.profile-header img:hover {
  transform: scale(1.1);
}

.profile-header img:focus {
  outline: 2px solid #007bff;
}


/* Responsive design */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .header-pages ul {
    display: flex;
    flex-direction: column;
  }

  .header-pages li {
    margin: 10px 0;
  }
}
