.spinner {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    text-align: center;
  }
  
  .spinner-svg {
    width: 100px;
    height: 100px;
    animation: rotate 2s linear infinite;
  }
  
  .spinner-path {
    stroke: #e94e77; /* ArtifyMe brand color */
    stroke-width: 5;
    stroke-linecap: round;
    animation: dash 1.5s ease-in-out infinite;
  }
  
  .spinner-text {
    margin-top: 10px;
    font-size: 1rem;
    color: #06f772; /* Adjust as needed */
    font-weight: bold;
    font-family: Arial Black;
  }
  
  @keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  @keyframes dash {
    0% {
      stroke-dasharray: 1, 150;
      stroke-dashoffset: 0;
    }
    50% {
      stroke-dasharray: 90, 150;
      stroke-dashoffset: -35;
    }
    100% {
      stroke-dasharray: 90, 150;
      stroke-dashoffset: -125;
    }
  }
  