/* General Styles */
.product-page {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: bold;
  }
  
  input[type="text"] {
    padding: 10px;
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
  }
  
  /* Grid Layout for Product Cards */
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .product-card {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    background-color: #f9f9f9;
    text-align: center;
  }
  
  .product-card img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
  }
  
  .product-card h2 {
    margin: 10px 0;
    font-size: 20px;
    font-weight: bold;
  }
  
  .product-card p {
    margin: 5px 0;
  }
  
  .product-card button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .product-card button:hover {
    background-color: #0056b3;
  }
  
  .quantity-control {
    margin-bottom: 10px;
  }
  
  .quantity-control button {
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
    color: #007bff;
    cursor: pointer;
  }
  
  .quantity-control input {
    width: 50px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin: 0 10px;
  }
  
  @media (max-width: 768px) {
    .product-card h2 {
      font-size: 18px;
    }
  
    .product-card p {
      font-size: 14px;
    }
  
    .product-card button {
      font-size: 14px;
    }
  }
  
  /* Custom Alert Styles */
  .custom-alert {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .alert-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 300px;
  }
  
  .alert-content h2 {
    margin-bottom: 10px;
  }
  
  .alert-content p {
    margin-bottom: 20px;
  }
  
  .alert-content button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .alert-content button:hover {
    background-color: #0056b3;
  }
  