/* Team Section */
.team {
    width: 100%;
}

.team-header {
    width: 100%;
    height: 42vh;
    background-image: url("../images/backgroung/teamBg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
}

.team-header > h1 {
    width: 20%;
    margin: 0;
    padding: 2% 3% 0.5% 3%;
    background-color: white;
    color: #292f36;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.team-header > h1 > p {
    color: #4d5053;
    font-size: 14px;
    font-family: Jost;
}

/* Team Members Grid */
.team-members {
    width: 70%;
    margin: 10% auto 5% auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Ensures spacing between items */
}

/* Each team member's card */
.member {
    width: 23%; /* Ensures 4 items per row */
    margin-bottom: 3%; /* Space between rows */
}

/* Member Photo */
.member-photo {
    width: 100%;
    height: 250px; /* Uniform height for all images */
    overflow: hidden;
    border-radius: 15px;
}

.member-photo > img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures all images are scaled properly */
    border-radius: 15px;
}

/* Member Information */
.member-info {
    width: 100%;
    text-align: center;
    margin-top: 10px; /* Space between image and text */
}

.fullname {
    font-family: 'DM Serif Display', serif;
    font-size: 20px;
    margin: 0;
    color: #292f36;
}

.m-detail {
    font-family: "Jost", sans-serif;
    font-size: 14px;
    color: #4d5053;
    margin: 0;
}

/* Social Media Icons */
.member-info > ul {
    list-style-type: none;
    padding: 0;
    margin-top: 10px; /* Space above icons */
}

.member-info > ul > li {
    display: inline-block;
    margin-right: 8%;
}

.member-info > ul > li > a {
    color: #292f36;
    font-size: 18px;
    transition: color 0.3s;
}

.member-info > ul > li > a:hover {
    color: #CDA274; /* Hover color for icons */
}
