.op-project {
  display: flex;
  flex-direction: column;
  max-width: calc(50% - 20px); /* Ensure two items fit per row with margin space */
  margin: 10px; /* Space between items */
  flex: 1 1 310px;
}

.op-pro-img {
  width: 100%;
  height: 200px; /* Set a fixed height for uniformity */
  object-fit: cover; /* Ensure the image covers the area without distortion */
  border-radius: 30px;
}

.op-pro-img > img {
  width: 100%;
  height: 100%; /* Ensure image fills the container */
  border-radius: 30px;
}

.op-pro-detail {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.op-pro-info {
  width: 80%;
  display: flex;
  flex-direction: column;
  text-align: start;
  justify-content: center;
}

.op-prj-title {
  font-family: 'Arial';
  font-size: 18px;
  margin: 8% 0 4% 0;
  width: 100%;
}

.op-prj-path {
  width: 100%;
  font-size: 14px;
  font-family: "Jost";
  margin: 0;
  width: 50%;
}

.op-pro-btn {
  width: 18%;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.op-pro-btn > a {
  width: 70%;
  display: flex;
  justify-content: center;
}

.op-pro-btn >  button {
  width: 100%;
  border-radius: 50%;
  padding: 27%;
  background-color: #f4f0ec;
  border: none;
  font-size: 18px;
  display: flex;
  justify-content: center;
  cursor: pointer;
}
